{
	"short_name": "WhaTicket",
	"name": "WhaTicket",
	"icons": [
		{
			"src": "/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/Logo2@2x.png",
			"sizes": "880x370",
			"type": "image/png"
		},
		{
			"src": "Logo.ico",
			"sizes": "256x108",
			"type": "image/x-ico"
		}
	],
	"start_url": ".",
	"display": "standalone",
	"theme_color": "#000000",
	"background_color": "#ffffff"
}
